/* Generals */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.clearfix{
    clear: both;
    content: '';
    display: table;
}

/* utilities */



main{
    
}

.icon{
    font-family: "Font awesome 5 Free";
    font-weight: 800;
}
.d-none{
    display: none;
}

a{
    text-decoration: none;
}

/* text colors */

.c-black{
    color: black;
}
.c-white{
    color: white;
}

.icons-sidebar{
    height: 30px;
    width: auto;
}

/* bgc */

.bgc-black{
    background-color: #000000;
}
.bgc-gray{
    background-color: gray;
}


/* Structure */
/* sidebar structure */

.full-p-container{
    height: calc(100vh - 80px);
    display: flex;
}
.sidebar{
    display: flex;
    flex-direction: column;
    width: 80px;
    background-color: #000000;
    border: 1px solid black;
    height: calc(100vh - 80px);
}

.sidebar-menu{
    width: 90%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto;
    height: 100%;
}
.bottom-sidebar-icons{
    
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    
}

/** imgs & logos **/
.logo-small{
    margin: 0 auto;
    height: 30px;
    width: auto;
    margin-bottom: 20px;
}

.icon-sidebar{
    font-size: 20px;
    color: white;
}

.sidebar-menu .icon{
    font-size: 24px;
}

.sidebar-menu ul{
    list-style: none;
}
.sidebar-menu ul li{
    
    margin-top: 5px;
}
.circle{
    border-radius: 50%;
    padding: 2px 5px;
}

.circle .icons-sidebar{
    height: 20px;
}



/*  main  */
/* main structure */

main{
   flex-grow: 1;
   background-color: rgba(20,25,34,255);
   padding-top: 100px
}
.main-content{
    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
}

/* header structure */
.header-main{
    height: 80px;
    width: calc(100% - 60px);
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    flex-shrink: 0;
    top: 0;
    left: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.btn-header{
    color: white;
    margin-right: 50px;
    border: 2px solid white;
    padding: 10px 30px;
    border-radius: 25px;
}

/* main nav */
.main-content{
    flex-direction: column;
    display: flex;
    margin: 0 15px 0 15px;
}

.nav-options{
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main-nav{
    margin-bottom: 20px;
        display: flex;
        justify-content: center;    
}
.main-nav ul{
    list-style: none;
}
.main-nav li{
    display: inline-flex;
    margin-right: 10px;
    text-transform: uppercase;
    color: gray;
    margin-bottom: 30px;
}

.main-content h1{
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
}

.card-container{
    height: 100px;
    flex-basis: 49%;
    background-color: rosybrown;
    border: seagreen 2px solid;
    margin-bottom: 20px;
}


/* footer */

.card{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.footer-player{
    height: 80px;
    flex-shrink: 0;
    align-content: flex-end;
    background-color: yellow;
}